<html>
    <head>
        <title>
            Flex Box Simple Website 
        </title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
        <div class ="logo">
            <img src="source/Lays-Logo.png" width="150px" > 
        

        </div>
        <nav>
            <ul >
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Service </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contact</a></li>
                <li><a href="#"> FAQ </a></li>
                <li><a href="#" class="sing-up-btn"> Sign-Up </a></li>
            </ul>

        </nav>
        </header>

        <main>
            <div class="content-left">
                <h1>Digital</h1>
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi similique iure ea placeat praesentium dolorem quia? Culpa, odit. Est quisquam iste ab sequi animi!</p>
                <button class="cta">Learn More</button>

            </div>
            <div class="content-right">
                    <img class ="hero-img" src ="https://www.lays.com/sites/lays.com/files/2022-07/1%20Lays%20option%201%20generic%20banner%5B23%5D%20%281%29%202.png" alt="Nothing to display"> 
            </div>
        </main>
    </body>
</html>    

